Season: 1 Episode: 1
Rating : 8.6 rated by 3,428 users
Title : From the Ashes of Tragedy Aired on (1 Nov. 2016)
Link : http://imdb.com//title/tt4277096/
Season: 1 Episode: 2
Rating : 8.3 rated by 2,774 users
Title : The Run of His Life Aired on (9 Feb. 2016)
Link : http://imdb.com//title/tt4277098/
Season: 1 Episode: 3
Rating : 8.3 rated by 2,487 users
Title : The Dream Team Aired on (16 Feb. 2016)
Link : http://imdb.com//title/tt4277102/
Season: 1 Episode: 4
Rating : 8.6 rated by 2,431 users
Title : 100% Not Guilty Aired on (23 Feb. 2016)
Link : http://imdb.com//title/tt4277100/
Season: 1 Episode: 5
Rating : 8.6 rated by 2,310 users
Title : The Race Card Aired on (1 Mar. 2016)
Link : http://imdb.com//title/tt4277104/
Season: 1 Episode: 6
Rating : 9.0 rated by 2,615 users
Title : Marcia, Marcia, Marcia Aired on (8 Mar. 2016)
Link : http://imdb.com//title/tt4277106/
Season: 1 Episode: 7
Rating : 8.7 rated by 2,166 users
Title : Conspiracy Theories Aired on (15 Mar. 2016)
Link : http://imdb.com//title/tt4277112/
Season: 1 Episode: 8
Rating : 8.6 rated by 2,173 users
Title : A Jury in Jail Aired on (22 Mar. 2016)
Link : http://imdb.com//title/tt4277114/
Season: 1 Episode: 9
Rating : 9.2 rated by 2,489 users
Title : Manna from Heaven Aired on (29 Mar. 2016)
Link : http://imdb.com//title/tt4277116/
Season: 1 Episode: 10
Rating : 9.2 rated by 2,417 users
Title : The Verdict Aired on (5 Apr. 2016)
Link : http://imdb.com//title/tt4277118/

Season: 2 Episode: 1
Rating : 8.5 rated by 2,757 users
Title : The Man Who Would Be Vogue Aired on (18 Mar. 2018)
Link : http://imdb.com//title/tt5378852/
Season: 2 Episode: 2
Rating : 8.0 rated by 1,812 users
Title : Manhunt Aired on (18 Mar. 2018)
Link : http://imdb.com//title/tt6192974/
Season: 2 Episode: 3
Rating : 8.2 rated by 1,720 users
Title : A Random Killing Aired on (18 Mar. 2018)
Link : http://imdb.com//title/tt6216212/
Season: 2 Episode: 4
Rating : 8.5 rated by 1,828 users
Title : House by the Lake Aired on (25 Mar. 2018)
Link : http://imdb.com//title/tt6216216/
Season: 2 Episode: 5
Rating : 7.9 rated by 1,501 users
Title : Don't Ask, Don't Tell Aired on (25 Mar. 2018)
Link : http://imdb.com//title/tt6216218/
Season: 2 Episode: 6
Rating : 8.0 rated by 1,345 users
Title : Descent Aired on (25 Mar. 2018)
Link : http://imdb.com//title/tt6218026/
Season: 2 Episode: 7
Rating : 7.6 rated by 1,284 users
Title : Ascent Aired on (27 Mar. 2018)
Link : http://imdb.com//title/tt6218028/
Season: 2 Episode: 8
Rating : 8.5 rated by 1,344 users
Title : Creator/Destroyer Aired on (27 Mar. 2018)
Link : http://imdb.com//title/tt6218030/
Season: 2 Episode: 9
Rating : 8.6 rated by 1,278 users
Title : Alone Aired on (27 Mar. 2018)
Link : http://imdb.com//title/tt6218032/

