Season: 1 Episode: 1
Rating : 8.9 rated by 19,784 users
Title : Pilot Aired on (11 Mar. 2009)
Link : http://imdb.com//title/tt0959621/
Season: 1 Episode: 2
Rating : 8.7 rated by 13,935 users
Title : Cat's in the Bag... Aired on (27 Jan. 2008)
Link : http://imdb.com//title/tt1054724/
Season: 1 Episode: 3
Rating : 8.7 rated by 13,503 users
Title : ...And the Bag's in the River Aired on (10 Feb. 2008)
Link : http://imdb.com//title/tt1054725/
Season: 1 Episode: 4
Rating : 8.2 rated by 13,158 users
Title : Cancer Man Aired on (17 Feb. 2008)
Link : http://imdb.com//title/tt1054726/
Season: 1 Episode: 5
Rating : 8.3 rated by 12,857 users
Title : Gray Matter Aired on (24 Feb. 2008)
Link : http://imdb.com//title/tt1054727/
Season: 1 Episode: 6
Rating : 9.2 rated by 14,825 users
Title : Crazy Handful of Nothin' Aired on (2 Mar. 2008)
Link : http://imdb.com//title/tt1054728/
Season: 1 Episode: 7
Rating : 8.8 rated by 13,081 users
Title : A No-Rough-Stuff-Type Deal Aired on (9 Mar. 2008)
Link : http://imdb.com//title/tt1054729/

Season: 2 Episode: 1
Rating : 8.7 rated by 11,637 users
Title : Seven Thirty-Seven Aired on (23 Sep. 2009)
Link : http://imdb.com//title/tt1232244/
Season: 2 Episode: 2
Rating : 9.2 rated by 13,713 users
Title : Grilled Aired on (15 Mar. 2009)
Link : http://imdb.com//title/tt1232249/
Season: 2 Episode: 3
Rating : 8.3 rated by 11,341 users
Title : Bit by a Dead Bee Aired on (22 Mar. 2009)
Link : http://imdb.com//title/tt1232250/
Season: 2 Episode: 4
Rating : 8.1 rated by 11,488 users
Title : Down Aired on (29 Mar. 2009)
Link : http://imdb.com//title/tt1232251/
Season: 2 Episode: 5
Rating : 8.3 rated by 11,121 users
Title : Breakage Aired on (5 Apr. 2009)
Link : http://imdb.com//title/tt1232252/
Season: 2 Episode: 6
Rating : 8.8 rated by 12,293 users
Title : Peekaboo Aired on (12 Apr. 2009)
Link : http://imdb.com//title/tt1232253/
Season: 2 Episode: 7
Rating : 8.7 rated by 11,008 users
Title : Negro Y Azul Aired on (19 Apr. 2009)
Link : http://imdb.com//title/tt1232254/
Season: 2 Episode: 8
Rating : 9.0 rated by 12,944 users
Title : Better Call Saul Aired on (26 Apr. 2009)
Link : http://imdb.com//title/tt1232255/
Season: 2 Episode: 9
Rating : 8.9 rated by 12,687 users
Title : 4 Days Out Aired on (3 May 2009)
Link : http://imdb.com//title/tt1232256/
Season: 2 Episode: 10
Rating : 8.6 rated by 10,788 users
Title : Over Aired on (10 May 2009)
Link : http://imdb.com//title/tt1232245/
Season: 2 Episode: 11
Rating : 8.8 rated by 11,218 users
Title : Mandala Aired on (17 May 2009)
Link : http://imdb.com//title/tt1232246/
Season: 2 Episode: 12
Rating : 9.1 rated by 12,626 users
Title : Phoenix Aired on (24 May 2009)
Link : http://imdb.com//title/tt1232247/
Season: 2 Episode: 13
Rating : 9.1 rated by 12,684 users
Title : ABQ Aired on (31 May 2009)
Link : http://imdb.com//title/tt1232248/

Season: 3 Episode: 1
Rating : 8.6 rated by 10,725 users
Title : No Más Aired on (21 Mar. 2010)
Link : http://imdb.com//title/tt1528116/
Season: 3 Episode: 2
Rating : 8.7 rated by 10,341 users
Title : Caballo sin Nombre Aired on (28 Mar. 2010)
Link : http://imdb.com//title/tt1615186/
Season: 3 Episode: 3
Rating : 8.4 rated by 10,405 users
Title : I.F.T. Aired on (4 Apr. 2010)
Link : http://imdb.com//title/tt1615187/
Season: 3 Episode: 4
Rating : 8.1 rated by 10,668 users
Title : Green Light Aired on (11 Apr. 2010)
Link : http://imdb.com//title/tt1615554/
Season: 3 Episode: 5
Rating : 8.7 rated by 10,045 users
Title : Más Aired on (18 Apr. 2010)
Link : http://imdb.com//title/tt1615555/
Season: 3 Episode: 6
Rating : 9.2 rated by 12,179 users
Title : Sunset Aired on (25 Apr. 2010)
Link : http://imdb.com//title/tt1615556/
Season: 3 Episode: 7
Rating : 9.5 rated by 15,178 users
Title : One Minute Aired on (2 May 2010)
Link : http://imdb.com//title/tt1615944/
Season: 3 Episode: 8
Rating : 8.8 rated by 10,463 users
Title : I See You Aired on (9 May 2010)
Link : http://imdb.com//title/tt1615557/
Season: 3 Episode: 9
Rating : 8.4 rated by 10,397 users
Title : Kafkaesque Aired on (16 May 2010)
Link : http://imdb.com//title/tt1615558/
Season: 3 Episode: 10
Rating : 7.6 rated by 18,202 users
Title : Fly Aired on (23 May 2010)
Link : http://imdb.com//title/tt1615550/
Season: 3 Episode: 11
Rating : 8.5 rated by 10,269 users
Title : Abiquiu Aired on (30 May 2010)
Link : http://imdb.com//title/tt1615551/
Season: 3 Episode: 12
Rating : 9.4 rated by 14,577 users
Title : Half Measures Aired on (6 Jun. 2010)
Link : http://imdb.com//title/tt1615552/
Season: 3 Episode: 13
Rating : 9.5 rated by 16,458 users
Title : Full Measure Aired on (13 Jun. 2010)
Link : http://imdb.com//title/tt1615553/

Season: 4 Episode: 1
Rating : 9.1 rated by 13,243 users
Title : Box Cutter Aired on (17 Jul. 2011)
Link : http://imdb.com//title/tt1683084/
Season: 4 Episode: 2
Rating : 8.2 rated by 10,864 users
Title : Thirty-Eight Snub Aired on (24 Jul. 2011)
Link : http://imdb.com//title/tt1683089/
Season: 4 Episode: 3
Rating : 7.9 rated by 10,969 users
Title : Open House Aired on (31 Jul. 2011)
Link : http://imdb.com//title/tt1683090/
Season: 4 Episode: 4
Rating : 8.7 rated by 10,121 users
Title : Bullet Points Aired on (7 Aug. 2011)
Link : http://imdb.com//title/tt1683091/
Season: 4 Episode: 5
Rating : 8.7 rated by 10,163 users
Title : Shotgun Aired on (14 Aug. 2011)
Link : http://imdb.com//title/tt1683092/
Season: 4 Episode: 6
Rating : 8.5 rated by 10,293 users
Title : Cornered Aired on (21 Aug. 2011)
Link : http://imdb.com//title/tt1683093/
Season: 4 Episode: 7
Rating : 8.8 rated by 10,779 users
Title : Problem Dog Aired on (28 Aug. 2011)
Link : http://imdb.com//title/tt1683094/
Season: 4 Episode: 8
Rating : 9.1 rated by 12,188 users
Title : Hermanos Aired on (4 Sep. 2011)
Link : http://imdb.com//title/tt1683095/
Season: 4 Episode: 9
Rating : 8.8 rated by 10,875 users
Title : Bug Aired on (11 Sep. 2011)
Link : http://imdb.com//title/tt1683096/
Season: 4 Episode: 10
Rating : 9.5 rated by 15,585 users
Title : Salud Aired on (18 Sep. 2011)
Link : http://imdb.com//title/tt1683085/
Season: 4 Episode: 11
Rating : 9.5 rated by 17,904 users
Title : Crawl Space Aired on (25 Sep. 2011)
Link : http://imdb.com//title/tt1683086/
Season: 4 Episode: 12
Rating : 9.4 rated by 13,803 users
Title : End Times Aired on (2 Oct. 2011)
Link : http://imdb.com//title/tt1683087/
Season: 4 Episode: 13
Rating : 9.8 rated by 33,747 users
Title : Face Off Aired on (9 Oct. 2011)
Link : http://imdb.com//title/tt1683088/

Season: 5 Episode: 1
Rating : 9.2 rated by 15,856 users
Title : Live Free or Die Aired on (15 Jul. 2012)
Link : http://imdb.com//title/tt2081647/
Season: 5 Episode: 2
Rating : 8.8 rated by 13,094 users
Title : Madrigal Aired on (22 Jul. 2012)
Link : http://imdb.com//title/tt2301457/
Season: 5 Episode: 3
Rating : 8.8 rated by 12,631 users
Title : Hazard Pay Aired on (29 Jul. 2012)
Link : http://imdb.com//title/tt2301459/
Season: 5 Episode: 4
Rating : 8.8 rated by 12,705 users
Title : Fifty-One Aired on (5 Aug. 2012)
Link : http://imdb.com//title/tt2301461/
Season: 5 Episode: 5
Rating : 9.5 rated by 19,358 users
Title : Dead Freight Aired on (12 Aug. 2012)
Link : http://imdb.com//title/tt2301463/
Season: 5 Episode: 6
Rating : 8.8 rated by 13,062 users
Title : Buyout Aired on (19 Aug. 2012)
Link : http://imdb.com//title/tt2301465/
Season: 5 Episode: 7
Rating : 9.4 rated by 16,816 users
Title : Say My Name Aired on (26 Aug. 2012)
Link : http://imdb.com//title/tt2301467/
Season: 5 Episode: 8
Rating : 9.5 rated by 17,808 users
Title : Gliding Over All Aired on (2 Sep. 2012)
Link : http://imdb.com//title/tt2301469/
Season: 5 Episode: 9
Rating : 9.4 rated by 17,325 users
Title : Blood Money Aired on (11 Aug. 2013)
Link : http://imdb.com//title/tt2301471/
Season: 5 Episode: 10
Rating : 9.0 rated by 14,861 users
Title : Buried Aired on (18 Aug. 2013)
Link : http://imdb.com//title/tt2301443/
Season: 5 Episode: 11
Rating : 9.5 rated by 18,604 users
Title : Confessions Aired on (25 Aug. 2013)
Link : http://imdb.com//title/tt2301445/
Season: 5 Episode: 12
Rating : 8.9 rated by 15,535 users
Title : Rabid Dog Aired on (1 Sep. 2013)
Link : http://imdb.com//title/tt2301447/
Season: 5 Episode: 13
Rating : 9.7 rated by 26,790 users
Title : To'hajiilee Aired on (8 Sep. 2013)
Link : http://imdb.com//title/tt2301449/
Season: 5 Episode: 14
Rating : 9.9 rated by 101,339 users
Title : Ozymandias Aired on (15 Sep. 2013)
Link : http://imdb.com//title/tt2301451/
Season: 5 Episode: 15
Rating : 9.5 rated by 26,971 users
Title : Granite State Aired on (22 Sep. 2013)
Link : http://imdb.com//title/tt2301453/
Season: 5 Episode: 16
Rating : 9.9 rated by 73,428 users
Title : Felina Aired on (29 Sep. 2013)
Link : http://imdb.com//title/tt2301455/

