Season: 1 Episode: 1
Rating : 9.1 rated by 36,282 users
Title : Winter Is Coming Aired on (17 Apr. 2011)
Link : http://imdb.com//title/tt1480055/
Season: 1 Episode: 2
Rating : 8.8 rated by 27,477 users
Title : The Kingsroad Aired on (16 May 2011)
Link : http://imdb.com//title/tt1668746/
Season: 1 Episode: 3
Rating : 8.7 rated by 25,971 users
Title : Lord Snow Aired on (23 May 2011)
Link : http://imdb.com//title/tt1829962/
Season: 1 Episode: 4
Rating : 8.8 rated by 24,600 users
Title : Cripples, Bastards, and Broken Things Aired on (30 May 2011)
Link : http://imdb.com//title/tt1829963/
Season: 1 Episode: 5
Rating : 9.1 rated by 25,647 users
Title : The Wolf and the Lion Aired on (6 Jun. 2011)
Link : http://imdb.com//title/tt1829964/
Season: 1 Episode: 6
Rating : 9.2 rated by 25,374 users
Title : A Golden Crown Aired on (13 Jun. 2011)
Link : http://imdb.com//title/tt1837862/
Season: 1 Episode: 7
Rating : 9.3 rated by 25,887 users
Title : You Win or You Die Aired on (20 Jun. 2011)
Link : http://imdb.com//title/tt1837863/
Season: 1 Episode: 8
Rating : 9.1 rated by 23,993 users
Title : The Pointy End Aired on (27 Jun. 2011)
Link : http://imdb.com//title/tt1837864/
Season: 1 Episode: 9
Rating : 9.6 rated by 34,001 users
Title : Baelor Aired on (4 Jul. 2011)
Link : http://imdb.com//title/tt1851398/
Season: 1 Episode: 10
Rating : 9.5 rated by 29,838 users
Title : Fire and Blood Aired on (11 Jul. 2011)
Link : http://imdb.com//title/tt1851397/

Season: 2 Episode: 1
Rating : 8.9 rated by 23,305 users
Title : The North Remembers Aired on (1 Apr. 2012)
Link : http://imdb.com//title/tt1971833/
Season: 2 Episode: 2
Rating : 8.6 rated by 22,012 users
Title : The Night Lands Aired on (8 Apr. 2012)
Link : http://imdb.com//title/tt2069318/
Season: 2 Episode: 3
Rating : 8.9 rated by 21,751 users
Title : What Is Dead May Never Die Aired on (15 Apr. 2012)
Link : http://imdb.com//title/tt2070135/
Season: 2 Episode: 4
Rating : 8.9 rated by 21,014 users
Title : Garden of Bones Aired on (22 Apr. 2012)
Link : http://imdb.com//title/tt2069319/
Season: 2 Episode: 5
Rating : 8.9 rated by 21,189 users
Title : The Ghost of Harrenhal Aired on (29 Apr. 2012)
Link : http://imdb.com//title/tt2074658/
Season: 2 Episode: 6
Rating : 9.1 rated by 22,179 users
Title : The Old Gods and the New Aired on (6 May 2012)
Link : http://imdb.com//title/tt2085238/
Season: 2 Episode: 7
Rating : 9.0 rated by 21,604 users
Title : A Man Without Honor Aired on (13 May 2012)
Link : http://imdb.com//title/tt2085239/
Season: 2 Episode: 8
Rating : 8.9 rated by 21,336 users
Title : The Prince of Winterfell Aired on (20 May 2012)
Link : http://imdb.com//title/tt2085240/
Season: 2 Episode: 9
Rating : 9.7 rated by 37,435 users
Title : Blackwater Aired on (27 May 2012)
Link : http://imdb.com//title/tt2084342/
Season: 2 Episode: 10
Rating : 9.5 rated by 26,463 users
Title : Valar Morghulis Aired on (3 Jun. 2012)
Link : http://imdb.com//title/tt2112510/

Season: 3 Episode: 1
Rating : 8.9 rated by 23,354 users
Title : Valar Dohaeris Aired on (31 Mar. 2013)
Link : http://imdb.com//title/tt2178782/
Season: 3 Episode: 2
Rating : 8.7 rated by 21,069 users
Title : Dark Wings, Dark Words Aired on (7 Apr. 2013)
Link : http://imdb.com//title/tt2178772/
Season: 3 Episode: 3
Rating : 8.9 rated by 21,252 users
Title : Walk of Punishment Aired on (14 Apr. 2013)
Link : http://imdb.com//title/tt2178802/
Season: 3 Episode: 4
Rating : 9.6 rated by 29,160 users
Title : And Now His Watch Is Ended Aired on (21 Apr. 2013)
Link : http://imdb.com//title/tt2178798/
Season: 3 Episode: 5
Rating : 9.1 rated by 21,645 users
Title : Kissed by Fire Aired on (28 Apr. 2013)
Link : http://imdb.com//title/tt2178788/
Season: 3 Episode: 6
Rating : 8.9 rated by 21,518 users
Title : The Climb Aired on (5 May 2013)
Link : http://imdb.com//title/tt2178812/
Season: 3 Episode: 7
Rating : 8.8 rated by 20,771 users
Title : The Bear and the Maiden Fair Aired on (12 May 2013)
Link : http://imdb.com//title/tt2178814/
Season: 3 Episode: 8
Rating : 9.1 rated by 21,346 users
Title : Second Sons Aired on (19 May 2013)
Link : http://imdb.com//title/tt2178806/
Season: 3 Episode: 9
Rating : 9.9 rated by 82,443 users
Title : The Rains of Castamere Aired on (2 Jun. 2013)
Link : http://imdb.com//title/tt2178784/
Season: 3 Episode: 10
Rating : 9.2 rated by 24,224 users
Title : Mhysa Aired on (9 Jun. 2013)
Link : http://imdb.com//title/tt2178796/

Season: 4 Episode: 1
Rating : 9.1 rated by 27,799 users
Title : Two Swords Aired on (6 Apr. 2014)
Link : http://imdb.com//title/tt2816136/
Season: 4 Episode: 2
Rating : 9.7 rated by 43,858 users
Title : The Lion and the Rose Aired on (13 Apr. 2014)
Link : http://imdb.com//title/tt2832378/
Season: 4 Episode: 3
Rating : 8.9 rated by 23,246 users
Title : Breaker of Chains Aired on (20 Apr. 2014)
Link : http://imdb.com//title/tt2972426/
Season: 4 Episode: 4
Rating : 8.9 rated by 22,305 users
Title : Oathkeeper Aired on (27 Apr. 2014)
Link : http://imdb.com//title/tt2972428/
Season: 4 Episode: 5
Rating : 8.8 rated by 21,563 users
Title : First of His Name Aired on (4 May 2014)
Link : http://imdb.com//title/tt3060856/
Season: 4 Episode: 6
Rating : 9.7 rated by 39,934 users
Title : The Laws of Gods and Men Aired on (11 May 2014)
Link : http://imdb.com//title/tt3060910/
Season: 4 Episode: 7
Rating : 9.2 rated by 24,072 users
Title : Mockingbird Aired on (18 May 2014)
Link : http://imdb.com//title/tt3060876/
Season: 4 Episode: 8
Rating : 9.7 rated by 43,772 users
Title : The Mountain and the Viper Aired on (1 Jun. 2014)
Link : http://imdb.com//title/tt3060782/
Season: 4 Episode: 9
Rating : 9.6 rated by 36,525 users
Title : The Watchers on the Wall Aired on (8 Jun. 2014)
Link : http://imdb.com//title/tt3060858/
Season: 4 Episode: 10
Rating : 9.7 rated by 35,967 users
Title : The Children Aired on (15 Jun. 2014)
Link : http://imdb.com//title/tt3060860/

Season: 5 Episode: 1
Rating : 8.6 rated by 24,623 users
Title : The Wars to Come Aired on (12 Apr. 2015)
Link : http://imdb.com//title/tt3658012/
Season: 5 Episode: 2
Rating : 8.6 rated by 21,572 users
Title : The House of Black and White Aired on (19 Apr. 2015)
Link : http://imdb.com//title/tt3846626/
Season: 5 Episode: 3
Rating : 8.6 rated by 20,852 users
Title : High Sparrow Aired on (26 Apr. 2015)
Link : http://imdb.com//title/tt3866836/
Season: 5 Episode: 4
Rating : 8.8 rated by 21,449 users
Title : Sons of the Harpy Aired on (3 May 2015)
Link : http://imdb.com//title/tt3866838/
Season: 5 Episode: 5
Rating : 8.7 rated by 21,723 users
Title : Kill the Boy Aired on (10 May 2015)
Link : http://imdb.com//title/tt3866840/
Season: 5 Episode: 6
Rating : 8.1 rated by 24,691 users
Title : Unbowed, Unbent, Unbroken Aired on (17 May 2015)
Link : http://imdb.com//title/tt3866842/
Season: 5 Episode: 7
Rating : 9.1 rated by 23,839 users
Title : The Gift Aired on (24 May 2015)
Link : http://imdb.com//title/tt3866846/
Season: 5 Episode: 8
Rating : 9.9 rated by 83,546 users
Title : Hardhome Aired on (31 May 2015)
Link : http://imdb.com//title/tt3866850/
Season: 5 Episode: 9
Rating : 9.5 rated by 36,291 users
Title : The Dance of Dragons Aired on (7 Jun. 2015)
Link : http://imdb.com//title/tt3866826/
Season: 5 Episode: 10
Rating : 9.1 rated by 35,200 users
Title : Mother's Mercy Aired on (14 Jun. 2015)
Link : http://imdb.com//title/tt3866862/

Season: 6 Episode: 1
Rating : 8.6 rated by 34,229 users
Title : The Red Woman Aired on (24 Apr. 2016)
Link : http://imdb.com//title/tt3658014/
Season: 6 Episode: 2
Rating : 9.4 rated by 40,523 users
Title : Home Aired on (1 May 2016)
Link : http://imdb.com//title/tt4077554/
Season: 6 Episode: 3
Rating : 8.8 rated by 28,494 users
Title : Oathbreaker Aired on (8 May 2016)
Link : http://imdb.com//title/tt4131606/
Season: 6 Episode: 4
Rating : 9.2 rated by 30,706 users
Title : Book of the Stranger Aired on (15 May 2016)
Link : http://imdb.com//title/tt4283016/
Season: 6 Episode: 5
Rating : 9.7 rated by 61,033 users
Title : The Door Aired on (22 May 2016)
Link : http://imdb.com//title/tt4283028/
Season: 6 Episode: 6
Rating : 8.5 rated by 28,296 users
Title : Blood of My Blood Aired on (29 May 2016)
Link : http://imdb.com//title/tt4283054/
Season: 6 Episode: 7
Rating : 8.7 rated by 27,456 users
Title : The Broken Man Aired on (5 Jun. 2016)
Link : http://imdb.com//title/tt4283060/
Season: 6 Episode: 8
Rating : 8.5 rated by 31,408 users
Title : No One Aired on (12 Jun. 2016)
Link : http://imdb.com//title/tt4283074/
Season: 6 Episode: 9
Rating : 9.9 rated by 179,509 users
Title : Battle of the Bastards Aired on (19 Jun. 2016)
Link : http://imdb.com//title/tt4283088/
Season: 6 Episode: 10
Rating : 9.9 rated by 124,276 users
Title : The Winds of Winter Aired on (26 Jun. 2016)
Link : http://imdb.com//title/tt4283094/

Season: 7 Episode: 1
Rating : 8.7 rated by 44,217 users
Title : Dragonstone Aired on (16 Jul. 2017)
Link : http://imdb.com//title/tt5654088/
Season: 7 Episode: 2
Rating : 9.0 rated by 37,943 users
Title : Stormborn Aired on (23 Jul. 2017)
Link : http://imdb.com//title/tt5655178/
Season: 7 Episode: 3
Rating : 9.2 rated by 39,583 users
Title : The Queen's Justice Aired on (30 Jul. 2017)
Link : http://imdb.com//title/tt5775840/
Season: 7 Episode: 4
Rating : 9.8 rated by 75,939 users
Title : The Spoils of War Aired on (6 Aug. 2017)
Link : http://imdb.com//title/tt5775846/
Season: 7 Episode: 5
Rating : 8.9 rated by 37,645 users
Title : Eastwatch Aired on (13 Aug. 2017)
Link : http://imdb.com//title/tt5775854/
Season: 7 Episode: 6
Rating : 9.1 rated by 55,262 users
Title : Beyond the Wall Aired on (20 Aug. 2017)
Link : http://imdb.com//title/tt5775864/
Season: 7 Episode: 7
Rating : 9.5 rated by 54,733 users
Title : The Dragon and the Wolf Aired on (27 Aug. 2017)
Link : http://imdb.com//title/tt5775874/

Season: 8 Episode: 1
Rating : 7.7 rated by 113,575 users
Title : Winterfell Aired on (15 Apr. 2019)
Link : http://imdb.com//title/tt5924366/
Season: 8 Episode: 2
Rating : 8.0 rated by 111,429 users
Title : A Knight of the Seven Kingdoms Aired on (21 Apr. 2019)
Link : http://imdb.com//title/tt6027908/
Season: 8 Episode: 3
Rating : 7.6 rated by 190,042 users
Title : The Long Night Aired on (28 Apr. 2019)
Link : http://imdb.com//title/tt6027912/
Season: 8 Episode: 4
Rating : 5.6 rated by 143,317 users
Title : The Last of the Starks Aired on (5 May 2019)
Link : http://imdb.com//title/tt6027914/
Season: 8 Episode: 5
Rating : 6.2 rated by 166,830 users
Title : The Bells Aired on (12 May 2019)
Link : http://imdb.com//title/tt6027916/
Season: 8 Episode: 6
Rating : 4.3 rated by 200,040 users
Title : The Iron Throne Aired on (20 May 2019)
Link : http://imdb.com//title/tt6027920/

